C:\_ws\c#\bin\Debug\net8.0\c#.exe
C:\_ws\c#\bin\Debug\net8.0\c#.deps.json
C:\_ws\c#\bin\Debug\net8.0\c#.runtimeconfig.json
C:\_ws\c#\bin\Debug\net8.0\c#.dll
C:\_ws\c#\bin\Debug\net8.0\c#.pdb
C:\_ws\c#\obj\Debug\net8.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\_ws\c#\obj\Debug\net8.0\c#.AssemblyInfoInputs.cache
C:\_ws\c#\obj\Debug\net8.0\c#.AssemblyInfo.cs
C:\_ws\c#\obj\Debug\net8.0\c#.csproj.CoreCompileInputs.cache
C:\_ws\c#\obj\Debug\net8.0\c#.dll
C:\_ws\c#\obj\Debug\net8.0\refint\c#.dll
C:\_ws\c#\obj\Debug\net8.0\c#.pdb
C:\_ws\c#\obj\Debug\net8.0\c#.genruntimeconfig.cache
C:\_ws\c#\obj\Debug\net8.0\ref\c#.dll
